{
  "name": "mimo-code-webui",
  "version": "0.1.0",
  "description": "Cross-platform web UI for MiMo-Code",
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web && npm run build -w server",
    "start": "npm start -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "verify": "node --import tsx server/src/app.test.mjs && node --import tsx server/src/authPolicy.test.mjs && node --import tsx server/src/config.test.mjs && node --import tsx server/src/mimo.test.mjs && node --import tsx server/src/mimoSupervisor.test.mjs && node --import tsx server/src/status.test.mjs && node --import tsx server/src/workspacePolicy.test.mjs && node --import tsx web/src/stores/appReducers.test.mjs && node --import tsx web/src/components/chat/messageAttachments.test.mjs && node --import tsx web/src/components/chat/modelRouting.test.mjs && node --import tsx web/src/components/chat/sessionSource.test.mjs && node --import tsx web/src/components/chat/slashCommands.test.mjs && node --import tsx web/src/lib/messageOrder.test.mjs && node --import tsx web/src/lib/streamingDisplay.test.mjs && node --import tsx web/src/lib/time.test.mjs && npm run typecheck && npm run build",
    "package:release": "npm run build && node scripts/package-release.mjs",
    "smoke:browser:install": "PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers playwright install chromium",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "smoke:browser:system": "node scripts/system-chromium-smoke.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
